

<link rel="stylesheet" type="text/css" href="css/style.css">    
<div style="background-color: rgb(15, 15, 15); border: 15px solid rgb(117, 6, 6);padding: 50px;height: 700px;">
<img src="https://skugal.com/assets/images/features_img/skugal-modules/event-management-system.png" height=100px width=120px ALIGN="left">
  <h2 style="font-size: 250%;color:rgb(197, 16, 16); ">EVENT MAGANEMENT SYSTEM</h2>
  <hr>
<div style="float:right;margin-left:400px">
<button><a href="signup.html" target="IFRAME" style="color:black;margin-right:5px;font-size:20px">Signup</a></button>
<button><a href="login.html" target = "IFRAME" style="color:black;margin-right:5px;font-size:20px">Login</a></button>
</div>
<br><br>
<div style="margin-left:300px">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSFZsF4MWfuWuM38-ZUMEuxGYWGdEU4-Q97mQ&usqp=CAU" height=400px width=600px >
</div>